@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&display=swap');

body{

    

    --primary-900:#0A196F;
    --primary-800:#102587;
    --primary-700:#1A37A7;
    --primary-600:#264BC8;
    --primary-500:#3563E9;
    --primary-400:#658DF1;
    --primary-300:#85A8F8;
    --primary-200:#AEC8FC;
    --primary-100:#D6E4FD;
    --primary-0:#FFFFFF;

    --secondary-900:#040815;
    --secondary-800:#080C19;
    --secondary-700:#0D121F;
    --secondary-600:#131825;
    --secondary-500:#1A202C;
    --secondary-400:#596780;
    --secondary-300:#90A3BF;
    --secondary-200:#C3D4BF;
    --secondary-100:#E0E9F4;

    background-color: #F6F7F9;


}

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    
    color: var(--primary-700);
    display: flex;
    align-items: center;
    padding: 40px 60px;
    font-size: 32px;
    font-weight: 700;
    background-color: var(--primary-0);
}

/* MISE EN PAGE */
.main-content{
    padding: 32px 64px;
}

.favorite-car, .recommanded-car{
    
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    margin: 30px 0 ;
    box-sizing: border-box;
}  


.title-car-text{
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary-300);
   
}

/* BOUTON PRIMAIRE */
.primary-button{
    background-color: var(--primary-500);
    border: none;
    border-radius: 4px;
    padding: 9px 16px;
    color: var(--primary-0);
    font-weight: 600;
    font-size: 16px;
    box-sizing: border-box;
    width: fit-content;
    
}

.primary-button.final-button{
    margin-top: 96px;
    padding: 13px 24px;
}

.primary-button:hover{
    background-color: var(--primary-600);
    cursor: pointer;
}

.primary-button:active{
    background-color: var(--primary-700);
}

.primary-button:focus{
    border: 1px solid var(--primary-100)    ;
}
.primary-button:disabled{
    opacity: 0.4;
    cursor: not-allowed;
}


/* BOUTON SECONDAIRE */
.secondary-button{
    border: 1px solid var(--secondary-300);
    border-radius: 4px;
    padding: 9px 16px;
    width: fit-content;
    background-color: #FFFFFF;
    color: var(--secondary-400);
    font-weight: 600;
}
.secondary-button:hover{
    border-color: var(--secondary-400);
    color: var(--secondary-500);
    cursor: pointer;
}

.secondary-button:active{
    background-color: var(--primary-100);
    border-color: var(--secondary-300);
    color: var(--secondary-500);

}

.secondary-button:focus:not(:active){
    border: 1px solid var(--primary-100);
    outline: none;
}

.secondary-button:disabled{
    border-color: var(--primary-100);
}



/* INPUT */
input.text{
    outline: none;
    box-sizing: border-box;
    height: 53px;
    width: 386px;
    border-radius: 10px;
    padding: 16px 32px;
    font-size: 14px;
    font-weight: 400;
}

input.text:placeholder-shown{
    
    border: 1px solid var(--secondary-400);

}

input.text:not(:placeholder-shown), input.text:focus{
    border: 1px solid var(--secondary-400);
}
input.text::placeholder{
    color: var(--secondary-300);
}


/* SELECT */
select{
    background-image: url('assets/down-arrow.svg');
    background-position: 95% 50%;
    background-repeat: no-repeat;
    appearance: none;
    outline: none;
    box-sizing: border-box;
    height: 53px;
    width: 50%;
    border-radius: 10px;
    padding: 16px 32px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid var(--secondary-400);
    background-color: var(--primary-0);
    color: var(--secondary-900)
}

.image {
    height: 100px;
}

/* Cartes  du catalogue*/

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 24px;
    background-color: var(--primary-0);
    border-radius: 10px;
    width: 300px;
}

.card .main-title{
    font-weight:700;
    font-size: 20px;
    color: var(--secondary-500);
    width: 100%;
    margin-bottom: 4px;
}

.card .sub-title{
    font-weight:700;
    font-size: 14px;
    color: var(--secondary-300);
    margin-bottom: 50px;
}
.card-footer .price{
    display: flex;
    width: 100%;
    font-weight: 700;
    align-items: baseline;
}
.price .dollars, .price{
    font-size:20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.price .day{
    color: var(--secondary-300);
    font-size: 14px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-left: 3px;
   
}

.card .stats{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;

}

.card .stat{
    display: flex;
    color: var(--secondary-300);
    font-size: 14px;
    font-weight: 400;
    align-items: center;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-self: flex-end;
    
}


.card .image{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.card .car-and-stats{
    display: flex;
    flex-direction: column;
}

 
.stat.places{
    width: max-content;
}
a{
    text-decoration: none;
}

/* Element renfermant plusieurs input et le titre de la "section"  */
.field{
    background-color: var(--primary-0);
    width: 100%;
    border-radius: 10px;
    padding: 24px;
    margin: 20px 0;
    box-sizing:border-box;
}

/*  Element ne renfermant que les input et les labels */
div.input-type{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

/* Classe permettant de mettre en place deux input côte à côte avec flex */
div.two-input{
    display: flex;
    width: 100%;
    gap: 32px;
    
}

/* Classe mettant en place un input et son label */
.label-input{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.label-input label{
    font-weight: 700;
    color: var(--secondary-500);
}

.label-input input, .label-input select{
    margin: 16px 0;
    box-sizing: border-box;
    width: 100%;
}
/* Propriétés des titres */

.title{
    margin-bottom: 24px;
}
.total-price .title{
    margin-bottom: 0;

}
.main-title{
    font-size: 20px;
    color: var(--secondary-500);
    font-weight: 700;
}

.sub-title{
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-300);
}

.debut, .fin{
    font-weight: 600;
    font-size: 16px; 
    color: var(--secondary-500);
    margin-bottom: 24px;
}

/* Classe mettant en place les radio button et les logos des moyens de paiement */
.radio-and-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    
    
}


.card-info{
    display: none;
    margin-top:32px ;
    width: 100%;
}

 /* div:has(input[type="radio"]#cb:checked) +  .card-info{
    
    display: block;
}  */


input[type="radio"]#cb:checked ~ .card-info{
    display: block;
}

.logo-card{
    float: right;
}



.methode{
    background-color: var(--secondary-100);
    padding: 16px 32px;
    border-radius: 10px;
    
    
    height:fit-content ;
    margin: 12px;
}

.footer-checkbox{
    display: flex;
    flex-direction: column;
}

.footer-checkbox label{
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-500);
    margin-left: 22px;
}

.display{
    display: flex;
    flex-direction: row;
    background-color: #F6F6F9;
    padding: 32px;
    gap: 32px;
    box-sizing: border-box;
    
}

.car-and-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.car-and-name .car-name{
    font-size: 32px;
    font-weight: 700;
    color: var(--secondary-500);
    margin-left: 16px;
}

hr{
    border : 0;
    border-top: 1px solid var(--secondary-100);
    height: 1px;
    outline: none;
    margin: 32px 0;
    
}

.text-and-price .text{
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-300);
}
.text-and-price .price{
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-500);
}
.text-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.promo-code{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.total-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    
}

.debut, .fin{
    font-family: 'Plus Jakarta Sans', sans-serif;
}
@media screen and (min-width:799px) {
    .left-side{
        width: 100%;
    }
    
}
@media screen and (max-width:800px){
    .image img{
        width: 100%;
    }
    .card .car-and-stats {
        flex-direction: row;
        justify-content: space-between;
    }
    .card .stats{
        flex-direction: column;
        width: fit-content;
    }

    .card .sub-title{
        margin-bottom: 16px;
    }
    .card{
        width: 100%;
    }
    .display{
        flex-direction:column-reverse;
        width: 100%;
    }
    .main-content{
        padding: 0;
        
    }
    div.two-input{
        flex-direction: column;
        gap: 10px   ;
    }
    .right-side{
        padding-bottom: 0 !important;
    }
    .primary-button.final-button{
        margin-top:0 ;
    }

    .conditions{
        background-color: var(--secondary-100);
        border-radius: 10px;
        padding: 10px 16px;
        margin-bottom:20px ;
        display: flex;
        
    }

    
    
    
}


